investor.email.regex=.+@(.*\.|)sequoiacap.com
press.email.regex=.+@(.*\.|)199it.com|\
.+@(.*\.|)9to5mac.com|\
.+@(.*\.|)abc.net.au|\
.+@(.*\.|)advanceweb.com|\
.+@(.*\.|)adweek.com|\
.+@(.*\.|)ahram.org.eg|\
.+@(.*\.|)aljazeera.com|\
.+@(.*\.|)allthingsd.com|\
.+@(.*\.|)americanthinker.com|\
.+@(.*\.|)androidcommunity.com|\
.+@(.*\.|)appadvice.com|\
.+@(.*\.|)apppicker.com|\
.+@(.*\.|)arstechnica.com|\
.+@(.*\.|)autoblog.com|\
.+@(.*\.|)azcentral.com|\
.+@(.*\.|)baltimoresun.com|\
.+@(.*\.|)barrons.com|\
.+@(.*\.|)baycitizen.org|\
.+@(.*\.|)bbc.co.uk|\
.+@(.*\.|)bbcamerica.com|\
.+@(.*\.|)bgr.com|\
.+@(.*\.|)bild.de|\
.+@(.*\.|)bizjournals.com|\
.+@(.*\.|)bleacherreport.com|\
.+@(.*\.|)bleedingcool.com|\
.+@(.*\.|)bloggingthebracket.com|\
.+@(.*\.|)blogspot.com|\
.+@(.*\.|)bloomberg.com|\
.+@(.*\.|)boingboing.net|\
.+@(.*\.|)bostinno.com|\
.+@(.*\.|)boston.com|\
.+@(.*\.|)bradenton.com|\
.+@(.*\.|)broadcastnewsroom.com|\
.+@(.*\.|)broadcastnewsroom.com|\
.+@(.*\.|)buckinghamshireadvertiser.co.uk|\
.+@(.*\.|)business2community.com|\
.+@(.*\.|)businesscloud9.com|\
.+@(.*\.|)businessinsider.com|\
.+@(.*\.|)businessweek.com|\
.+@(.*\.|)buzzfeed.com|\
.+@(.*\.|)californiawatch.org|\
.+@(.*\.|)capitalfm.co.ke|\
.+@(.*\.|)cbslocal.com|\
.+@(.*\.|)cbsnews.com|\
.+@(.*\.|)chesterfirst.co.uk|\
.+@(.*\.|)chicago.sbnation.com|\
.+@(.*\.|)chicagotribune.com|\
.+@(.*\.|)chinadaily.com.cn|\
.+@(.*\.|)chron.com|\
.+@(.*\.|)chronline.com|\
.+@(.*\.|)cinemablend.com|\
.+@(.*\.|)cio.com|\
.+@(.*\.|)cityroom.blogs.nytimes.com|\
.+@(.*\.|)cleveland.com|\
.+@(.*\.|)clevelandbanner.com|\
.+@(.*\.|)cnbc.com|\
.+@(.*\.|)cnet.com|\
.+@(.*\.|)cnet.com|\
.+@(.*\.|)cnn.com|\
.+@(.*\.|)complex.com|\
.+@(.*\.|)computerworld.com|\
.+@(.*\.|)consumerist.com|\
.+@(.*\.|)contracostatimes.com|\
.+@(.*\.|)crainsnewyork.com|\
.+@(.*\.|)crooksandliars.com|\
.+@(.*\.|)cultofmac.com|\
.+@(.*\.|)daily.stanford.edu|\
.+@(.*\.|)dailycaller.com|\
.+@(.*\.|)dailyfinance.com|\
.+@(.*\.|)dailykos.com|\
.+@(.*\.|)dailymail.co.uk|\
.+@(.*\.|)dailypolitical.com|\
.+@(.*\.|)dailyrecord.co.uk|\
.+@(.*\.|)dailytidings.com|\
.+@(.*\.|)dailytimes.com.pk|\
.+@(.*\.|)dallasnews.com|\
.+@(.*\.|)deadline.com|\
.+@(.*\.|)deadspin.com|\
.+@(.*\.|)denverpost.com|\
.+@(.*\.|)digtriad.com|\
.+@(.*\.|)economist.com|\
.+@(.*\.|)electronicintifada.net|\
.+@(.*\.|)engadget.com|\
.+@(.*\.|)espn.com|\
.+@(.*\.|)eturbonews.com|\
.+@(.*\.|)eurekalert.org|\
.+@(.*\.|)eurogamer.net|\
.+@(.*\.|)eurweb.com|\
.+@(.*\.|)ew.com|\
.+@(.*\.|)eweek.com|\
.+@(.*\.|)examiner.com|\
.+@(.*\.|)express.co.uk|\
.+@(.*\.|)extremetech.com|\
.+@(.*\.|)faz.net|\
.+@(.*\.|)flavorwire.com|\
.+@(.*\.|)focus.de|\
.+@(.*\.|)forbes.com|\
.+@(.*\.|)fox11online.com|\
.+@(.*\.|)foxnews.com|\
.+@(.*\.|)freep.com|\
.+@(.*\.|)frontpagemag.com|\
.+@(.*\.|)ft.com|\
.+@(.*\.|)funnyordie.com|\
.+@(.*\.|)gawker.com|\
.+@(.*\.|)geek.com|\
.+@(.*\.|)gigaom.com|\
.+@(.*\.|)gizmodo.com|\
.+@(.*\.|)go.com|\
.+@(.*\.|)gossipcop.com|\
.+@(.*\.|)gothamist.com|\
.+@(.*\.|)gottabemobile.com|\
.+@(.*\.|)greenfieldreporter.com|\
.+@(.*\.|)gstylemag.com|\
.+@(.*\.|)guardian.co.uk|\
.+@(.*\.|)guardian.co.uk|\
.+@(.*\.|)gulfnews.com|\
.+@(.*\.|)hbr.org|\
.+@(.*\.|)heraldnet.com|\
.+@(.*\.|)heritage.org|\
.+@(.*\.|)hollywoodlife.com|\
.+@(.*\.|)hollywoodreporter.com|\
.+@(.*\.|)hotair.com|\
.+@(.*\.|)hotelchatter.com|\
.+@(.*\.|)huffingtonpost.com|\
.+@(.*\.|)ibtimes.com|\
.+@(.*\.|)inc.com|\
.+@(.*\.|)independent.co.uk|\
.+@(.*\.|)independent.co.uk|\
.+@(.*\.|)indiatimes.com|\
.+@(.*\.|)indybay.org|\
.+@(.*\.|)informationweek.com|\
.+@(.*\.|)infowars.com|\
.+@(.*\.|)inhabitat.com|\
.+@(.*\.|)inmycommunity.com.au|\
.+@(.*\.|)inquisitr.com|\
.+@(.*\.|)insidebayarea.com|\
.+@(.*\.|)insidethegames.biz|\
.+@(.*\.|)intomobile.com|\
.+@(.*\.|)investors.com|\
.+@(.*\.|)iol.co.za|\
.+@(.*\.|)irishtimes.com|\
.+@(.*\.|)itnews.com.au|\
.+@(.*\.|)itproportal.com|\
.+@(.*\.|)itweb.co.za|\
.+@(.*\.|)jagsreport.com|\
.+@(.*\.|)jalopnik.com|\
.+@(.*\.|)jezebel.com|\
.+@(.*\.|)joystiq.com|\
.+@(.*\.|)justluxe.com|\
.+@(.*\.|)kansascity.com|\
.+@(.*\.|)kentucky.com|\
.+@(.*\.|)kingstonthisweek.com|\
.+@(.*\.|)kotaku.com|\
.+@(.*\.|)ktvn.com|\
.+@(.*\.|)kuow.org|\
.+@(.*\.|)latimes.com|\
.+@(.*\.|)latimes.com|\
.+@(.*\.|)latribune.fr|\
.+@(.*\.|)laughingsquid.com|\
.+@(.*\.|)lefigaro.fr|\
.+@(.*\.|)legalinsurrection.com|\
.+@(.*\.|)lemonde.fr|\
.+@(.*\.|)leparisien.fr|\
.+@(.*\.|)liberation.fr|\
.+@(.*\.|)lifehacker.com|\
.+@(.*\.|)lifehealthpro.com|\
.+@(.*\.|)macnewsworld.com|\
.+@(.*\.|)macobserver.com|\
.+@(.*\.|)macon.com|\
.+@(.*\.|)macrumors.com|\
.+@(.*\.|)macworld.com|\
.+@(.*\.|)malibutimes.com|\
.+@(.*\.|)marketwatch.com|\
.+@(.*\.|)mashable.com|\
.+@(.*\.|)mcall.com|\
.+@(.*\.|)mediaite.com|\
.+@(.*\.|)mediamatters.org|\
.+@(.*\.|)mercurynews.com|\
.+@(.*\.|)mg.co.za|\
.+@(.*\.|)miamiherald.com|\
.+@(.*\.|)michellemalkin.com|\
.+@(.*\.|)mirror.co.uk|\
.+@(.*\.|)mlbtraderumors.com|\
.+@(.*\.|)mlive.com|\
.+@(.*\.|)mondediplo.com|\
.+@(.*\.|)monstersandcritics.com|\
.+@(.*\.|)montereyherald.com|\
.+@(.*\.|)morningstaronline.co.uk|\
.+@(.*\.|)msn.com|\
.+@(.*\.|)mspmentor.net|\
.+@(.*\.|)mtv.com|\
.+@(.*\.|)mv-voice.com|\
.+@(.*\.|)mysanantonio.com|\
.+@(.*\.|)naplesnews.com|\
.+@(.*\.|)nasdaq.com|\
.+@(.*\.|)nbclosangeles.com|\
.+@(.*\.|)neatorama.com|\
.+@(.*\.|)neighbornewspapers.com|\
.+@(.*\.|)networkworld.com|\
.+@(.*\.|)news.com.au|\
.+@(.*\.|)newsbusters.org|\
.+@(.*\.|)newsday.com|\
.+@(.*\.|)newser.com|\
.+@(.*\.|)newsmax.com|\
.+@(.*\.|)newsobserver.com|\
.+@(.*\.|)newyorker.com|\
.+@(.*\.|)ninemsn.com.au|\
.+@(.*\.|)ninernoise.com|\
.+@(.*\.|)nj.com|\
.+@(.*\.|)northcountrypublicradio.org|\
.+@(.*\.|)norwichbulletin.com|\
.+@(.*\.|)npr.org|\
.+@(.*\.|)nydailynews.com|\
.+@(.*\.|)nymag.com|\
.+@(.*\.|)nypost.com|\
.+@(.*\.|)nytimes.com|\
.+@(.*\.|)opednews.com|\
.+@(.*\.|)opposingviews.com|\
.+@(.*\.|)oregonlive.com|\
.+@(.*\.|)orlandosentinel.com|\
.+@(.*\.|)pacificnewscenter.com|\
.+@(.*\.|)padgadget.com|\
.+@(.*\.|)paloaltoonline.com|\
.+@(.*\.|)pandodaily.com|\
.+@(.*\.|)patch.com|\
.+@(.*\.|)pcmag.com|\
.+@(.*\.|)pcworld.com|\
.+@(.*\.|)philly.com|\
.+@(.*\.|)phillysportsnut.com|\
.+@(.*\.|)phonedog.com|\
.+@(.*\.|)phys.org|\
.+@(.*\.|)policymic.com|\
.+@(.*\.|)politicalwire.com|\
.+@(.*\.|)politico.com|\
.+@(.*\.|)popherald.com|\
.+@(.*\.|)post-gazette.com|\
.+@(.*\.|)postbulletin.com|\
.+@(.*\.|)poynter.org|\
.+@(.*\.|)projectspurs.com|\
.+@(.*\.|)prweb.com|\
.+@(.*\.|)punchng.com|\
.+@(.*\.|)readwriteweb.com|\
.+@(.*\.|)reason.com|\
.+@(.*\.|)redorbit.com|\
.+@(.*\.|)redstate.com|\
.+@(.*\.|)refinery29.com|\
.+@(.*\.|)reuters.com|\
.+@(.*\.|)richmondregister.com|\
.+@(.*\.|)rightwingwatch.org|\
.+@(.*\.|)riverfronttimes.com|\
.+@(.*\.|)rte.ie|\
.+@(.*\.|)sacbee.com|\
.+@(.*\.|)sbnation.com|\
.+@(.*\.|)scotsman.com|\
.+@(.*\.|)searchengineland.com|\
.+@(.*\.|)seattletimes.com|\
.+@(.*\.|)seekingalpha.com|\
.+@(.*\.|)sfbg.com|\
.+@(.*\.|)sfexaminer.com|\
.+@(.*\.|)sfgate.com|\
.+@(.*\.|)sfist.com|\
.+@(.*\.|)sfluxe.com|\
.+@(.*\.|)sfweekly.com|\
.+@(.*\.|)signonsandiego.com|\
.+@(.*\.|)siliconvalley.com|\
.+@(.*\.|)slapthesign.com|\
.+@(.*\.|)slashgear.com|\
.+@(.*\.|)slate.com|\
.+@(.*\.|)smallbiztrends.com|\
.+@(.*\.|)spiegel.de|\
.+@(.*\.|)startribune.com|\
.+@(.*\.|)stereogum.com|\
.+@(.*\.|)stern.de|\
.+@(.*\.|)suntimes.com|\
.+@(.*\.|)talkingpointsmemo.com|\
.+@(.*\.|)tampatribune.com|\
.+@(.*\.|)techcrunch.com|\
.+@(.*\.|)technologyreview.com|\
.+@(.*\.|)techworld.com|\
.+@(.*\.|)telegram.com|\
.+@(.*\.|)telegraph.co.uk|\
.+@(.*\.|)telegraph.co.uk|\
.+@(.*\.|)the-american-interest.com|\
.+@(.*\.|)theatlantic.com|\
.+@(.*\.|)theawl.com|\
.+@(.*\.|)thebiglead.com|\
.+@(.*\.|)theblaze.com|\
.+@(.*\.|)thecalifornian.com|\
.+@(.*\.|)thecrimson.com|\
.+@(.*\.|)thedailybeast.com|\
.+@(.*\.|)thedroidguy.com|\
.+@(.*\.|)theepochtimes.com|\
.+@(.*\.|)thehill.com|\
.+@(.*\.|)thelocal.de|\
.+@(.*\.|)thenextweb.com|\
.+@(.*\.|)theolathenews.com|\
.+@(.*\.|)thesun.co.uk|\
.+@(.*\.|)thesun.co.uk|\
.+@(.*\.|)thesun.co.uk|\
.+@(.*\.|)thesundaypost.co.uk|\
.+@(.*\.|)thesundaytimes.co.uk|\
.+@(.*\.|)thesweetscience.com|\
.+@(.*\.|)thetimes.co.uk|\
.+@(.*\.|)theverge.com|\
.+@(.*\.|)theverge.com|\
.+@(.*\.|)theworldlink.com|\
.+@(.*\.|)thinkprogress.org|\
.+@(.*\.|)thisisnthappiness.com|\
.+@(.*\.|)tidbits.com|\
.+@(.*\.|)time.com|\
.+@(.*\.|)timesunion.com|\
.+@(.*\.|)tmz.com|\
.+@(.*\.|)todaysiphone.com|\
.+@(.*\.|)tomsguide.com|\
.+@(.*\.|)torrentfreak.com|\
.+@(.*\.|)towleroad.com|\
.+@(.*\.|)townhall.com|\
.+@(.*\.|)tribune.com.ng|\
.+@(.*\.|)tuaw.com|\
.+@(.*\.|)ubergizmo.com|\
.+@(.*\.|)usatoday.com|\
.+@(.*\.|)usatoday.com|\
.+@(.*\.|)vancouversun.com|\
.+@(.*\.|)vccircle.com|\
.+@(.*\.|)venturebeat.com|\
.+@(.*\.|)villagevoice.com|\
.+@(.*\.|)virtual-strategy.com|\
.+@(.*\.|)voxxi.com|\
.+@(.*\.|)washingtonpost.com|\
.+@(.*\.|)wbur.org|\
.+@(.*\.|)webpronews.com|\
.+@(.*\.|)windowsteamblog.com|\
.+@(.*\.|)wired.com|\
.+@(.*\.|)wjbf.com|\
.+@(.*\.|)wmbfnews.com|\
.+@(.*\.|)wptv.com|\
.+@(.*\.|)wrcbtv.com|\
.+@(.*\.|)wsj.com|\
.+@(.*\.|)zdnet.com|\
.+@(.*\.|)zeit.de|\
.+@(.*\.|)zerohedge.com
bureaucrat.email.regex=.+@(.*\.|)whitehouse.gov|\
.+@(.*\.|)house.gov|\
.+@(.*\.|)supremecourt.gov|\
.+@(.*\.|)fcc.gov|\
.+@(.*\.|)dhs.gov|\
.+@(.*\.|)nsa.gov|\
.+@(.*\.|)cia.gov|\
.+@(.*\.|)fbi.gov|\
.+@(.*\.|)irs.gov|\
.+@(.*\.|)uscourts.gov|\
.+@(.*\.|)dni.gov











